#Global configuration
debug = false
trace = false

#ConsoleOracleinBrowser
spring.oracle.console.enabled = true

#ConfigurationDB

spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username = memories   
spring.datasource.password = memories
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

#JPA/Hibernate

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Port
server.port = 8080

#Logging
logging.level.root = info