#Global configuration
debug = false
trace = false

#ConsoleOracleinBrowser
spring.oracle.console.enabled = true

#ConfigurationDB

spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username = memories
spring.datasource.password = memories
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

#JPA/Hibernate

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Port
server.port = 8080
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Logging
logging.level.root = info

#Kafka
spring.kafka.bootstrap-servers = localhost:9092

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Hidden methods
spring.mvc.hiddenmethod.filter.enabled=true
